# orders-validator

./: README.md  pom.xml
src/main/java/com/github/mdjc/common/: SplitString.java
src/main/java/com/github/mdjc/ordersvalidator/: App.java
src/main/java/com/github/mdjc/ordersvalidator/model/: Order.java  Validator.java
src/main/resources/: log4j.properties
src/test/java/com/github/mdjc/ordersvalidator/model/: ValidatorTest.java
